<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 15px; }
    .attribution a { color: hsl(228, 45%, 44%); }


    body{
      background-color: black;
      box-sizing: border-box;
      color: white;
      padding: 100px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container{
      width: 350px;
      height: 540px;
      border-radius: 10px;
      background-color: rgb(36, 35, 35);
      margin: auto;
      align-items: center;
      justify-content: center;
      text-align: center;
     }
     .container h4{
      color: yellowgreen;
      
     }
     img{
      border-radius: 50%;
      height: 70px;
      margin-top: 40px;
      
     }

     li{
        list-style-type: none;
        border-radius: 5px;
        height: 40px;
        background-color: rgb(51, 50, 50);
        line-height: 40px;
        margin-top: 10px;
        width: 270px;
        font-weight: bold;
        font-size: 13px;
     }
     li:hover{
      background-color: hsl(75, 94%, 57%);
      color:hsl(0, 0%, 20%) ;
      cursor: pointer;
     }
  </style>
</head>
<body>
  <div class="container">
    <img src="./assets/images/avatar-jessica.jpeg" alt="">
    <h2>Jessica Randall</h2>
    <h4>London, United Kingdom</h4>
    <p>"Front-end developer and avid reader."</p>
    <div class="list-items">
      <ul>
        <li>GitHub</li>
        <li>Frontend Mentor</li>
        <li>LinkedIn</li>
        <li>Twitter</li>
        <li>Instagram</li>
      </ul>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abisha A</a>.
  </div>
</body>
</html>